{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "esModuleInterop": true, 
    "strict": true,                           
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,  
    "moduleResolution": "classic",
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,  
    "baseUrl": ".",
  }
}
